  


<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div class="boards-container">
    <div class="boards-container__board">
      <h1>Board One</h1>
      
      <div class="boards-container__board__card">Card #1</div>
      <div class="boards-container__board__card">Card #2</div>
      <div class="boards-container__board__card">Card #3</div>
      <div class="boards-container__board__card">Card #4</div>
    </div>
    <div class="boards-container__board">
      <h1>Board Two</h1>
      
      <div class="boards-container__board__card">Card #1</div>
      <div class="boards-container__board__card">Card #3</div>
      <div class="boards-container__board__card">Card #4</div>
    </div>
    <div class="boards-container__board">
      <h1>Board Three</h1>
      
      <div class="boards-container__board__card">Card #1</div>
    </div>
    <div class="boards-container__board">
      <h1>Board Four</h1>
      
      <div class="boards-container__board__card">Card #1</div>
      <div class="boards-container__board__card">Card #2</div>
      <div class="boards-container__board__card">Card #3</div>
    </div>
</div>

</body>
</html>